#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=developer
spring.datasource.password=1234567

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect